<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Origamis</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">loja</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>                    
                </ul>
            </div>
        </div>
    </nav>
    <header class="container mt-5">
        <h1 class="text-center">Loja de origamis</h1>
     </header>
     <main class="container mt-5">
        <section>
            <h2 class="text-center">Produtos em Destaque</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/raposa.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Raposa</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, placeat! Veniam laboriosam fugiat adipisci? Natus doloremque nobis magnam beatae saepe quo aliquam! Maiores, sit! Dicta laudantium natus accusantium autem libero!</p>
                          <a href="#" class="btn btn-primary">clique para ver os produtos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/urso.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Urso</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, placeat! Veniam laboriosam fugiat adipisci? Natus doloremque nobis magnam beatae saepe quo aliquam! Maiores, sit! Dicta laudantium natus accusantium autem libero!</p>
                          <a href="#" class="btn btn-primary">clique para ver os produtos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/dragão.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Dragão</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, placeat! Veniam laboriosam fugiat adipisci? Natus doloremque nobis magnam beatae saepe quo aliquam! Maiores, sit! Dicta laudantium natus accusantium autem libero!</p>
                          <a href="#" class="btn btn-primary">clique para ver os produtos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center mt-5">Contato</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">deixe sua opinião</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </section>
     </main>
    <footer class="container-fluid mt-5 mb-5 mr-10">
       <p>&copy; 2024 - Marcos Gabriel & Ramon Alves</p>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>